# GradlePluginDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenlocaldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenlocaldemo/: MainActivity.java  ValueGetter.groovy
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mavenlocaldemo/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/net/: HttpPuke.java
net/src/test/java/com/net/: ExampleUnitTest.java
plugintest/: build.gradle  settings.gradle
plugintest/src/main/groovy/com/customplugin/: ClientTask.groovy  ExtraTask.groovy  SayPlugin.groovy  TestTask.groovy
repo/com/customplugin/pluginName/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/customplugin/pluginName/1.0.0/: pluginName-1.0.0.jar.md5  pluginName-1.0.0.jar.sha1  pluginName-1.0.0.pom.md5  pluginName-1.0.0.pom.sha1
test/com/puke/net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test/com/puke/net/1.0.0/: net-1.0.0.aar  net-1.0.0.aar.md5  net-1.0.0.aar.sha1
testRepository/com/puke/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testRepository/com/puke/app/1.0.0/: app-1.0.0.aar  app-1.0.0.aar.md5  app-1.0.0.aar.sha1  app-1.0.0.pom  app-1.0.0.pom.md5  app-1.0.0.pom.sha1
testRepository/com/puke/net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testRepository/com/puke/net/1.0.0/: net-1.0.0.aar  net-1.0.0.aar.md5  net-1.0.0.aar.sha1  net-1.0.0.pom  net-1.0.0.pom.md5  net-1.0.0.pom.sha1
testRepository/com/puke/net/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  net-1.0.0-20160712.090551-1.pom  net-1.0.0-20160712.090551-1.pom.md5  net-1.0.0-20160712.090551-1.pom.sha1  net-1.0.0-20160712.090553-2.aar  net-1.0.0-20160712.090553-2.aar.md5  net-1.0.0-20160712.090553-2.aar.sha1
util/: build.gradle  settings.gradle
util/src/androidTest/java/com/puke/util/: ApplicationTest.java
util/src/main/groovy/com/puke/util/: PKUtil.groovy  RenameTask.groovy
