apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url uri("${gradle.gradleUserHomeDir.absolutePath}/localRepository/gradlePlugin")
        }
    }

    dependencies {
        classpath 'com.customplugin:pluginName:1.0.0'
    }
}
apply plugin: 'zijiao'

args {
    name = gradle.gradleUserHomeDir.absolutePath
    second {
        age = 9
    }
}

repositories {
    maven {
        url uri("${gradle.gradleUserHomeDir}/localRepository/android")
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.mavenlocaldemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.puke:net:1.0.0'
}


group = 'com.puke'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../testRepository'))
            setUniqueVersion true
        }
    }
}