apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.puke:util:1.0.0'
    }
}
apply plugin: 'pkUtil'
xiaomo {
    age = 7
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.puke'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.repositories.mavenLocal().url)
        }
    }
}