apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.puke'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${gradle.gradleUserHomeDir}/localRepository/gradlePlugin"))
        }
    }
}