apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

group = 'com.puke'
version = '1.0.0'

uploadArchives {
    repositories {
//        mavenLocal()
        mavenDeployer {
            repository(url: project.repositories.mavenLocal().url)
        }
//        mavenDeployer {
//            repository(url: uri('../test'))
//        }
    }
}
